.simpleSelect-box-wrapper{
	position: relative;
	height: 50px;

	select{
		opacity: 0;
		filter: alpha(opacity=0);
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 3;
	}

	.simpleSelect-box{
		background: #e3e3e3;
		width: 100%;
		height: 50px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;

		.box-value{
			height: 50px;
			line-height: 50px;
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;
			padding: 0 70px 0 20px;
		}

		.box-arrow{
			position: absolute;
			top: 0;
			right: 0;
			z-index: 2;
			height: 100%;
			width: 50px;
			background: #9f9f9f;
		}
	}
}